# The URL of the RPC server
RPC_URL=https://soroban-testnet.stellar.org 

# The passphrase of the network to connect to
NETWORK_PASSPHRASE="Test SDF Network ; September 2015"

# The privkey of the account you want to sign with
ADMIN=SCTARH4YLEGXWAFINBHFDND7BHBPBGGZ22IA44BX6DU66JL7CNWUZN7K
